<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_bfs"
        android:title="@string/title_algorithm_bfs"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_dfs"
        android:title="@string/title_algorithm_dfs"
        app:showAsAction="never" />
</menu>